.poster_live_ul li{
    display: inline-block;
    padding:5px 20px;
    border-radius: 20px;
    margin:5px ;
}
.poster_live_ul li:hover{
    background-color: #368876;
    cursor: pointer;
}
.poster_live_cat{
    display: none;
    margin-bottom: 20px;
}
.poster_live_cat_1{
    display: block;
}
.poster_live_active{
    background-color: #84a583!important;
    color:#FFF;
}
.poster_live_posts_cat{
    display: none;
    
}
.poster_live_posts_cat_1{
    display: block;
}
.poster_live_post_cart{
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 3px 0.5px rgba(0,0,0,0.3);
    padding:5px;
    margin:20px 5px;
    height:100%;
    position: relative;
}
.poster_live_post_cart h2{
    font-size: 20px;
    margin:10px 0;
  
}
.poster_live_post_cart h2:before{
    content:'';
}
.poster_live_post_cart .poster_live_post_thumbnail{
    border-radius: 5px;
    margin: auto;
    width: 100%;
    height:200px;
    background-repeat: no-repeat;
    background-size: cover;
}
.poster_live_post_cart p{
    color:rgb(131, 131, 131);
    font-size: 16px;
    font-weight: 300;
}
.poster_live_post_cart a.poster_live_post_link{
    
    font-size: 12px;
    padding:5px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin:auto;
    color:#368876;
    

}
.poster_live_post_cart a.poster_live_post_link:hover{
    background-color: #84a583;
    color: white;
}
.poster_live_posts{
    
    padding:10px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-auto-rows: max-content;
    grid-row-gap: 20px;
    grid-column-gap: 10px;
}
@media (min-width:769px) and (max-width:1024px){
    .poster_live_posts{
        grid-template-columns: 50% 50%;
    }
   
}
@media (max-width:480px){
    .poster_live_posts{
        grid-template-columns: 100%;
    }
   
}
.poster_live_link-container{
    text-align: right;  
}
.poster_live_meta_info{
    font-size:10px;
    color:rgb(131, 131, 131);
    padding:10px 0;
    position: absolute;
    bottom: 0;
    left:10px;
}

.poster_live_meta_info div{
    display: inline-block;
}

.poster_live_meta_info .dashicons{
    font-size: 15px;
}
.poster_live_post_icon{
    width: 12px!important;
    display: inline;
  
}
.poster_live_post_date{
    margin-right:10px;
}
